# study

./: pom.xml
src/main/java/com/yz/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/yz/springbootdemo/controller/: DemoController.java
src/main/java/com/yz/springbootdemo/service/: UserService.java
src/main/java/com/yz/springbootdemo/util/: AuthorizationCodeInstalledAppUtil.java  FileUtil.java  GoogleDriveApi3Util.java  GoogleDriveUtil.java
src/main/java/com/yz/springbootdemo/util/test/: AuthorizationCodeInstalledAppUtil.java  GoogleDriveApi3Util.java  GoogleDriveUtilTest.java
src/main/resources/: application.properties  application.yml  credentials.json
src/test/java/com/yz/springbootdemo/: SpringbootDemoApplicationTests.java
tokens/: StoredCredential
