app.id=study
server.port=9119

# googleapis配置
googleapis.clientId=867569619412-gqjnujbemcmk9vlrav61ulna70u3mll0.apps.googleusercontent.com
googleapis.clientSecret=yPMJ4mjCSxcDOw3JlMjH5KN6
googleapis.accessToken=ya29.a0AfH6SMClGv_Bzf-9iGaBxk_VA85Vg-QAd7PqxDWhpZnH4usY5jQx218WcVcw2v49RHHlfBbpGyVn_VxMsz3vOxvmI2ofg9uXgVBZ9MPkHNhwIfZSAmxIIwe4_IJTZdPEdbdNc-L1aykPN2Dv--Tekd12c0BndA1wVZk1
googleapis.refreshToken=1//0eliBFADrT9JJCgYIARAAGA4SNwF-L9IrMSrE_I3arpSpH86Dr0492b8bgXIPv2p25wLdLvttY9Xv5nSZ1oWFKnakUZbILF74c_I


